# CryptoQuick-Archive

./: Cryptoquick.sln
AccountSecurity/: appsettings.json  package-lock.json
AccountSecurity/Properties/: launchSettings.json
SplashActivity/Properties/: AndroidManifest.xml
SplashActivity/Resources/values/: colors.xml  style.xml
VirtualAssistant/assistant/: VirtualAssistant.csproj  appsettings.json  cqAI1.bot
VirtualAssistant/assistant/CognitiveModels/LUIS/de/: dispatch.lu
VirtualAssistant/assistant/CognitiveModels/LUIS/es/: dispatch.lu
VirtualAssistant/assistant/CognitiveModels/LUIS/fr/: dispatch.lu
VirtualAssistant/assistant/CognitiveModels/LUIS/it/: dispatch.lu
VirtualAssistant/assistant/CognitiveModels/LUIS/zh/: dispatch.lu
VirtualAssistant/assistant/DeploymentScripts/: bot.recipe
VirtualAssistant/assistant/DeploymentScripts/New folder/: dispatch.luis
VirtualAssistant/assistant/DeploymentScripts/en/: calendar.luis  dispatch.luis  faq.qna
VirtualAssistant/assistant/skills/automotiveskill/automotiveskill/: AutomotiveSkill.csproj
VirtualAssistant/assistant/skills/calendarskill/calendarskill/: readme.md
VirtualAssistant/linkedaccounts/linkedaccounts.web/: LinkedAccounts.Web.csproj
VirtualAssistant/microsoft.bot.solutions/: Microsoft.Bot.Solutions.csproj
VirtualAssistant/skills/automotiveskill/automotiveskill/: AutomotiveSkill.csproj
VirtualAssistant/testharnesses/assistant-WebChat/: package-lock.json
