<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>6a3184c3-074e-45b9-ad93-eceb8268ec01</UserSecretsId>
    <CodeAnalysisRuleSet>..\VirtualAssistant.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>VirtualAssistant</AssemblyName>
    <RootNamespace>VirtualAssistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.36.1" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.36.1.1342" />
    <PackageReference Include="Google.Apis.People.v1" Version="1.25.0.830" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.35.2.1363" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.8.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.8.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.ApplicationInsights" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.ApplicationInsights.Core" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder.TemplateManager" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.2.0" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Graph" Version="1.12.0" />
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="all" />
    <PackageReference Include="MimeKit" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\Escalate\Resources\EscalateStrings - Copy.Designer.cs">
      <DependentUpon>EscalateStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Dialogs\Escalate\Resources\EscalateStrings - Copy.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EscalateStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\Escalate\Resources\EscalateStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EscalateStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\Main\Resources\MainStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="skills\automotiveskill\automotiveskill\Dialogs\Main\Resources\AutomotiveSkillMainResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutomotiveSkillMainResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\automotiveskill\automotiveskill\Dialogs\Shared\Resources\AutomotiveskillSharedResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutomotiveSkillSharedResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\automotiveskill\automotiveskill\Dialogs\VehicleSettings\Resources\VehicleSettingsResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VehicleSettingsResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\calendarskill\calendarskill\Dialogs\ChangeEventStatus\Resources\ChangeEventStatusResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangeEventStatusResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\calendarskill\calendarskill\Dialogs\CreateEvent\Resources\CreateEventResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateEventResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\calendarskill\calendarskill\Dialogs\JoinEvent\Resources\JoinEventResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JoinEventResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\calendarskill\calendarskill\Dialogs\Main\Resources\CalendarMainResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalendarMainResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\calendarskill\calendarskill\Dialogs\Shared\Resources\CalendarSharedResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CalendarSharedResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\calendarskill\calendarskill\Dialogs\Summary\Resources\SummaryResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SummaryResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\calendarskill\calendarskill\Dialogs\TimeRemain\Resources\TimeRemainResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeRemainResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\calendarskill\calendarskill\Dialogs\UpdateEvent\Resources\UpdateEventResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UpdateEventResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\emailskill\emailskill\Dialogs\ConfirmRecipient\Resources\ConfirmRecipientResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConfirmRecipientResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\emailskill\emailskill\Dialogs\DeleteEmail\Resources\DeleteEmailResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteEmailResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\emailskill\emailskill\Dialogs\ForwardEmail\Resources\ForwardEmailResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ForwardEmailResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\emailskill\emailskill\Dialogs\Main\Resources\EmailMainResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailMainResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\emailskill\emailskill\Dialogs\ReplyEmail\Resources\ReplyEmailResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReplyEmailResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\emailskill\emailskill\Dialogs\SendEmail\Resources\SendEmailResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SendEmailResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\emailskill\emailskill\Dialogs\Shared\Resources\EmailSharedResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailSharedResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\emailskill\emailskill\Dialogs\ShowEmail\Resources\ShowEmailResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShowEmailResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\pointofinterestskill\pointofinterestskill\Dialogs\CancelRoute\Resources\CancelRouteResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CancelRouteResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\pointofinterestskill\pointofinterestskill\Dialogs\FindPointOfInterest\Resources\FindPointOfInterestResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FindPointOfInterestResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\pointofinterestskill\pointofinterestskill\Dialogs\Main\Resources\POIMainResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>POIMainResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\pointofinterestskill\pointofinterestskill\Dialogs\Route\Resources\RouteResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RouteResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\pointofinterestskill\pointofinterestskill\Dialogs\Shared\Resources\POISharedResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>POISharedResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\todoskill\todoskill\Dialogs\AddToDo\Resources\AddToDoResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddToDoResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\todoskill\todoskill\Dialogs\DeleteToDo\Resources\DeleteToDoResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteToDoResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\todoskill\todoskill\Dialogs\Main\Resources\TODoMainResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToDoMainResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\todoskill\todoskill\Dialogs\MarkToDo\Resources\MarkToDoResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MarkToDoResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\todoskill\todoskill\Dialogs\Shared\Resources\ToDoSharedResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ToDoSharedResponses.tt</DependentUpon>
    </Compile>
    <Compile Update="skills\todoskill\todoskill\Dialogs\ShowToDo\Resources\ShowToDoResponses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ShowToDoResponses.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dialogs\Escalate\Resources\EscalateStrings.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\Escalate\Resources\EscalateStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EscalateStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\Main\Resources\MainStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\Onboarding\Resources\OnboardingStrings.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\Onboarding\Resources\OnboardingStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OnboardingStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialogs\Shared\Resources\" />
    <Folder Include="NewFolder\" />
    <Folder Include="skills\automotiveskill\automotiveskilltest\bin\Debug\netcoreapp2.1\" />
    <Folder Include="skills\automotiveskill\automotiveskilltest\bin\Release\netcoreapp2.1\" />
    <Folder Include="skills\automotiveskill\automotiveskill\bin\Debug\netcoreapp2.1\" />
    <Folder Include="skills\automotiveskill\automotiveskill\bin\Release\netcoreapp2.1\" />
    <Folder Include="skills\calendarskill\calendarskilltest\bin\Debug\netcoreapp2.1\" />
    <Folder Include="skills\calendarskill\calendarskilltest\bin\Release\netcoreapp2.1\" />
    <Folder Include="skills\calendarskill\calendarskill\bin\Debug\netcoreapp2.1\" />
    <Folder Include="skills\calendarskill\calendarskill\bin\Release\netcoreapp2.1\" />
    <Folder Include="skills\emailskill\emailskilltest\bin\Debug\netcoreapp2.1\" />
    <Folder Include="skills\emailskill\emailskilltest\bin\Release\netcoreapp2.1\" />
    <Folder Include="skills\emailskill\emailskill\bin\Debug\netcoreapp2.1\" />
    <Folder Include="skills\emailskill\emailskill\bin\Release\netcoreapp2.1\" />
    <Folder Include="skills\pointofinterestskill\pointofinterestskill\bin\Debug\netcoreapp2.1\" />
    <Folder Include="skills\pointofinterestskill\pointofinterestskill\bin\Release\netcoreapp2.1\" />
    <Folder Include="skills\todoskill\todoskilltest\bin\Debug\netcoreapp2.1\" />
    <Folder Include="skills\todoskill\todoskilltest\bin\Release\netcoreapp2.1\" />
    <Folder Include="skills\todoskill\todoskill\bin\Debug\netcoreapp2.1\" />
    <Folder Include="skills\todoskill\todoskill\bin\Release\netcoreapp2.1\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CalendarSkill.csproj" />
    <None Include="skills\automotiveskill\automotiveskilltest\AutomotiveSkillTest.csproj" />
    <Compile Include="skills\automotiveskill\automotiveskill\AutomotiveSkill.csproj" />
    <None Include="skills\calendarskill\calendarskilltest\CalendarSkillTest.csproj" />
    <Compile Include="skills\calendarskill\calendarskill\CalendarSkill.csproj" />
    <None Include="skills\emailskill\emailskilltest\EmailSkillTest.csproj" />
    <Compile Include="skills\emailskill\emailskill\EmailSkill.csproj" />
    <Compile Include="skills\pointofinterestskill\pointofinterestskill\PointOfInterestSkill.csproj" />
    <None Include="skills\todoskill\todoskilltest\ToDoSkillTest.csproj" />
    <Compile Include="skills\todoskill\todoskill\ToDoSkill.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Bot.Solutions\Microsoft.Bot.Solutions.csproj" />
    <ProjectReference Include="..\skills\calendarskill\calendarskill\CalendarSkill.csproj" />
    <ProjectReference Include="..\skills\emailskill\emailskill\EmailSkill.csproj" />
    <ProjectReference Include="..\skills\pointofinterestskill\pointofinterestskill\PointOfInterestSkill.csproj" />
    <ProjectReference Include="..\skills\todoskill\todoskill\ToDoSkill.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LocaleConfigurations\*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="skills\automotiveskill\automotiveskill\Dialogs\Main\Resources\AutomotiveSkillMainResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AutomotiveSkillMainResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\automotiveskill\automotiveskill\Dialogs\Shared\Resources\AutomotiveSkillSharedResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AutomotiveSkillSharedResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\automotiveskill\automotiveskill\Dialogs\VehicleSettings\Resources\VehicleSettingsResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VehicleSettingsResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\calendarskill\calendarskill\Dialogs\ChangeEventStatus\Resources\ChangeEventStatusResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChangeEventStatusResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\calendarskill\calendarskill\Dialogs\CreateEvent\Resources\CreateEventResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CreateEventResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\calendarskill\calendarskill\Dialogs\JoinEvent\Resources\JoinEventResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JoinEventResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\calendarskill\calendarskill\Dialogs\Main\Resources\CalendarMainResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CalendarMainResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\calendarskill\calendarskill\Dialogs\Shared\Resources\CalendarSharedResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CalendarSharedResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\calendarskill\calendarskill\Dialogs\Summary\Resources\SummaryResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SummaryResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\calendarskill\calendarskill\Dialogs\TimeRemain\Resources\TimeRemainResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TimeRemainResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\calendarskill\calendarskill\Dialogs\UpdateEvent\Resources\UpdateEventResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UpdateEventResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\emailskill\emailskill\Dialogs\ConfirmRecipient\Resources\ConfirmRecipientResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ConfirmRecipientResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\emailskill\emailskill\Dialogs\DeleteEmail\Resources\DeleteEmailResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DeleteEmailResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\emailskill\emailskill\Dialogs\ForwardEmail\Resources\ForwardEmailResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ForwardEmailResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\emailskill\emailskill\Dialogs\Main\Resources\EmailMainResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EmailMainResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\emailskill\emailskill\Dialogs\ReplyEmail\Resources\ReplyEmailResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReplyEmailResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\emailskill\emailskill\Dialogs\SendEmail\Resources\SendEmailResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SendEmailResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\emailskill\emailskill\Dialogs\Shared\Resources\EmailSharedResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EmailSharedResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\emailskill\emailskill\Dialogs\ShowEmail\Resources\ShowEmailResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ShowEmailResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\pointofinterestskill\pointofinterestskill\Dialogs\CancelRoute\Resources\CancelRouteResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CancelRouteResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\pointofinterestskill\pointofinterestskill\Dialogs\FindPointOfInterest\Resources\FindPointOfInterestResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FindPointOfInterestResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\pointofinterestskill\pointofinterestskill\Dialogs\Main\Resources\POIMainResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>POIMainResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\pointofinterestskill\pointofinterestskill\Dialogs\Route\Resources\RouteResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RouteResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\pointofinterestskill\pointofinterestskill\Dialogs\Shared\Resources\POISharedResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>POISharedResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\todoskill\todoskill\Dialogs\AddToDo\Resources\AddToDoResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AddToDoResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\todoskill\todoskill\Dialogs\DeleteToDo\Resources\DeleteToDoResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DeleteToDoResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\todoskill\todoskill\Dialogs\Main\Resources\ToDoMainResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ToDoMainResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\todoskill\todoskill\Dialogs\MarkToDo\Resources\MarkToDoResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MarkToDoResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\todoskill\todoskill\Dialogs\Shared\Resources\ToDoSharedResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ToDoSharedResponses.cs</LastGenOutput>
    </None>
    <None Update="skills\todoskill\todoskill\Dialogs\ShowToDo\Resources\ShowToDoResponses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ShowToDoResponses.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
